<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#DD0E04</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#DD0E04</color>
</resources>